"year";"region";"species";"fishing_technique";"totwghtlandg"
2016;"Adriatic Sea";"ANE";"DTS";0.212
2017;"Adriatic Sea";"ANE";"DTS";2.203
2018;"Adriatic Sea";"ANE";"DTS";0.278
2019;"Adriatic Sea";"ANE";"DTS";24.19
2020;"Adriatic Sea";"ANE";"DTS";0.025
2014;"Central Mediterranean";"ANE";"DTS";5.78273
2015;"Central Mediterranean";"ANE";"DTS";29.57276
2016;"Central Mediterranean";"ANE";"DTS";1.3116
2017;"Central Mediterranean";"ANE";"DTS";105.07132
2018;"Central Mediterranean";"ANE";"DTS";2.7696
2019;"Central Mediterranean";"ANE";"DTS";23.87356
2020;"Central Mediterranean";"ANE";"DTS";324.5699726809
2021;"Central Mediterranean";"ANE";"DTS";0.804
2016;"Eastern Mediterranean";"ANE";"DTS";515.247
2017;"Eastern Mediterranean";"ANE";"DTS";507.777
2018;"Eastern Mediterranean";"ANE";"DTS";658.593
2019;"Eastern Mediterranean";"ANE";"DTS";644.823
2020;"Eastern Mediterranean";"ANE";"DTS";486.554
2021;"Eastern Mediterranean";"ANE";"DTS";413.931
2013;"Western Mediterranean";"ANE";"DTS";494.878
2014;"Western Mediterranean";"ANE";"DTS";1718.609
2015;"Western Mediterranean";"ANE";"DTS";595.321
2016;"Western Mediterranean";"ANE";"DTS";1045.023
2017;"Western Mediterranean";"ANE";"DTS";826.785
2018;"Western Mediterranean";"ANE";"DTS";734.5785
2019;"Western Mediterranean";"ANE";"DTS";633.407
2020;"Western Mediterranean";"ANE";"DTS";636.4353545654
2021;"Western Mediterranean";"ANE";"DTS";443.183
2015;"Adriatic Sea";"ARS";"DTS";2.358
2016;"Adriatic Sea";"ARS";"DTS";26.2914
2017;"Adriatic Sea";"ARS";"DTS";31.55552
2018;"Adriatic Sea";"ARS";"DTS";33.929
2019;"Adriatic Sea";"ARS";"DTS";227.86698
2020;"Adriatic Sea";"ARS";"DTS";172.0082859514
2021;"Adriatic Sea";"ARS";"DTS";21702.366
2013;"Central Mediterranean";"ARS";"DTS";42.889
2014;"Central Mediterranean";"ARS";"DTS";6.587
2015;"Central Mediterranean";"ARS";"DTS";32.3802
2016;"Central Mediterranean";"ARS";"DTS";27.742
2017;"Central Mediterranean";"ARS";"DTS";580.48183
2018;"Central Mediterranean";"ARS";"DTS";43.08854
2019;"Central Mediterranean";"ARS";"DTS";180.46383
2020;"Central Mediterranean";"ARS";"DTS";777.471411154
2021;"Central Mediterranean";"ARS";"DTS";55833.65825
2016;"Eastern Mediterranean";"ARS";"DTS";56.06
2017;"Eastern Mediterranean";"ARS";"DTS";55.566
2018;"Eastern Mediterranean";"ARS";"DTS";31.212
2019;"Eastern Mediterranean";"ARS";"DTS";500.997
2020;"Eastern Mediterranean";"ARS";"DTS";38.637
2021;"Eastern Mediterranean";"ARS";"DTS";51796.685
2013;"Western Mediterranean";"ARS";"DTS";2.621
2014;"Western Mediterranean";"ARS";"DTS";15.469
2015;"Western Mediterranean";"ARS";"DTS";17.787
2016;"Western Mediterranean";"ARS";"DTS";38.656
2017;"Western Mediterranean";"ARS";"DTS";98.423
2018;"Western Mediterranean";"ARS";"DTS";7.492
2019;"Western Mediterranean";"ARS";"DTS";72.974
2020;"Western Mediterranean";"ARS";"DTS";704.4149061782
2021;"Western Mediterranean";"ARS";"DTS";3067.85983
2015;"Adriatic Sea";"DPS";"DTS";0.048
2016;"Adriatic Sea";"DPS";"DTS";47.645
2017;"Adriatic Sea";"DPS";"DTS";79.8302
2018;"Adriatic Sea";"DPS";"DTS";39.413
2019;"Adriatic Sea";"DPS";"DTS";116.037
2020;"Adriatic Sea";"DPS";"DTS";49.9318368767
2021;"Adriatic Sea";"DPS";"DTS";24.716
2013;"Central Mediterranean";"DPS";"DTS";23.294
2014;"Central Mediterranean";"DPS";"DTS";369.86402
2015;"Central Mediterranean";"DPS";"DTS";545.07654
2016;"Central Mediterranean";"DPS";"DTS";664.25447421
2017;"Central Mediterranean";"DPS";"DTS";2448.79201523
2018;"Central Mediterranean";"DPS";"DTS";1013.48671633
2019;"Central Mediterranean";"DPS";"DTS";854.78175647
2020;"Central Mediterranean";"DPS";"DTS";4155.5832261647
2021;"Central Mediterranean";"DPS";"DTS";115186.5928978
2016;"Eastern Mediterranean";"DPS";"DTS";2946.926
2017;"Eastern Mediterranean";"DPS";"DTS";2870.344
2018;"Eastern Mediterranean";"DPS";"DTS";2076.014
2019;"Eastern Mediterranean";"DPS";"DTS";2255.019
2020;"Eastern Mediterranean";"DPS";"DTS";2164.765
2021;"Eastern Mediterranean";"DPS";"DTS";2290.536
2013;"Western Mediterranean";"DPS";"DTS";134.033
2014;"Western Mediterranean";"DPS";"DTS";148.928
2015;"Western Mediterranean";"DPS";"DTS";1325.152
2016;"Western Mediterranean";"DPS";"DTS";512.812
2017;"Western Mediterranean";"DPS";"DTS";1193.5484
2018;"Western Mediterranean";"DPS";"DTS";644.448
2019;"Western Mediterranean";"DPS";"DTS";742.1455
2020;"Western Mediterranean";"DPS";"DTS";2067.9646473265
2021;"Western Mediterranean";"DPS";"DTS";15984.192
2015;"Adriatic Sea";"HKE";"DTS";0.347
2016;"Adriatic Sea";"HKE";"DTS";158.6604
2017;"Adriatic Sea";"HKE";"DTS";198.5357
2018;"Adriatic Sea";"HKE";"DTS";182.29
2019;"Adriatic Sea";"HKE";"DTS";296.539
2020;"Adriatic Sea";"HKE";"DTS";262.1336521036
2021;"Adriatic Sea";"HKE";"DTS";269.992
2013;"Central Mediterranean";"HKE";"DTS";17.365
2014;"Central Mediterranean";"HKE";"DTS";772.93705
2015;"Central Mediterranean";"HKE";"DTS";671.85248
2016;"Central Mediterranean";"HKE";"DTS";595.91494944
2017;"Central Mediterranean";"HKE";"DTS";1498.77978704
2018;"Central Mediterranean";"HKE";"DTS";863.62830761
2019;"Central Mediterranean";"HKE";"DTS";997.35445634
2020;"Central Mediterranean";"HKE";"DTS";3632.7181011891
2021;"Central Mediterranean";"HKE";"DTS";67210.47206694
2016;"Eastern Mediterranean";"HKE";"DTS";1581.606
2017;"Eastern Mediterranean";"HKE";"DTS";1760.874
2018;"Eastern Mediterranean";"HKE";"DTS";1757.887
2019;"Eastern Mediterranean";"HKE";"DTS";1718.069
2020;"Eastern Mediterranean";"HKE";"DTS";1825.179
2021;"Eastern Mediterranean";"HKE";"DTS";1658.729
2013;"Western Mediterranean";"HKE";"DTS";3844.343
2014;"Western Mediterranean";"HKE";"DTS";3793.21
2015;"Western Mediterranean";"HKE";"DTS";2571.112
2016;"Western Mediterranean";"HKE";"DTS";2500.501
2017;"Western Mediterranean";"HKE";"DTS";2598.7693
2018;"Western Mediterranean";"HKE";"DTS";1982.076
2019;"Western Mediterranean";"HKE";"DTS";1604.5075
2020;"Western Mediterranean";"HKE";"DTS";908.4066740599
2021;"Western Mediterranean";"HKE";"DTS";1783.81
2016;"Adriatic Sea";"PIL";"DTS";1.18
2017;"Adriatic Sea";"PIL";"DTS";18.344
2018;"Adriatic Sea";"PIL";"DTS";47.886
2019;"Adriatic Sea";"PIL";"DTS";39.438
2020;"Adriatic Sea";"PIL";"DTS";50.351
2021;"Adriatic Sea";"PIL";"DTS";0.791
2014;"Central Mediterranean";"PIL";"DTS";8.96428
2015;"Central Mediterranean";"PIL";"DTS";34.33451
2016;"Central Mediterranean";"PIL";"DTS";3.646
2017;"Central Mediterranean";"PIL";"DTS";58.18358
2018;"Central Mediterranean";"PIL";"DTS";59.3609
2019;"Central Mediterranean";"PIL";"DTS";2.82924
2020;"Central Mediterranean";"PIL";"DTS";69.4819391987
2021;"Central Mediterranean";"PIL";"DTS";3.413
2016;"Eastern Mediterranean";"PIL";"DTS";83.166
2017;"Eastern Mediterranean";"PIL";"DTS";148.324
2018;"Eastern Mediterranean";"PIL";"DTS";158.193
2019;"Eastern Mediterranean";"PIL";"DTS";243.885
2020;"Eastern Mediterranean";"PIL";"DTS";212.147
2021;"Eastern Mediterranean";"PIL";"DTS";204.531
2013;"Western Mediterranean";"PIL";"DTS";125.98
2014;"Western Mediterranean";"PIL";"DTS";135.234
2015;"Western Mediterranean";"PIL";"DTS";74.288
2016;"Western Mediterranean";"PIL";"DTS";44.225
2017;"Western Mediterranean";"PIL";"DTS";56.865
2018;"Western Mediterranean";"PIL";"DTS";171.815
2019;"Western Mediterranean";"PIL";"DTS";299.807
2020;"Western Mediterranean";"PIL";"DTS";33.0085145416
2021;"Western Mediterranean";"PIL";"DTS";62.156
2016;"Adriatic Sea";"ANE";"PS";316.909
2017;"Adriatic Sea";"ANE";"PS";497.336
2018;"Adriatic Sea";"ANE";"PS";496.99
2019;"Adriatic Sea";"ANE";"PS";395.253
2020;"Adriatic Sea";"ANE";"PS";287.144
2021;"Adriatic Sea";"ANE";"PS";276.167
2014;"Central Mediterranean";"ANE";"PS";10114.08291
2015;"Central Mediterranean";"ANE";"PS";12759.14015
2016;"Central Mediterranean";"ANE";"PS";8232.851541
2017;"Central Mediterranean";"ANE";"PS";15327.51440634
2018;"Central Mediterranean";"ANE";"PS";13406.68056907
2019;"Central Mediterranean";"ANE";"PS";8122.6488
2020;"Central Mediterranean";"ANE";"PS";11830.6989937139
2021;"Central Mediterranean";"ANE";"PS";11619.97447785
2016;"Eastern Mediterranean";"ANE";"PS";12490.5
2017;"Eastern Mediterranean";"ANE";"PS";12989.258
2018;"Eastern Mediterranean";"ANE";"PS";12322.753
2019;"Eastern Mediterranean";"ANE";"PS";13684.756
2020;"Eastern Mediterranean";"ANE";"PS";10332.319
2021;"Eastern Mediterranean";"ANE";"PS";6418.482
2013;"Western Mediterranean";"ANE";"PS";15633.492
2014;"Western Mediterranean";"ANE";"PS";16727.293
2015;"Western Mediterranean";"ANE";"PS";15054.407
2016;"Western Mediterranean";"ANE";"PS";16749.727
2017;"Western Mediterranean";"ANE";"PS";17956.105
2018;"Western Mediterranean";"ANE";"PS";16318.804
2019;"Western Mediterranean";"ANE";"PS";16440.1345
2020;"Western Mediterranean";"ANE";"PS";12021.1197364689
2021;"Western Mediterranean";"ANE";"PS";12247.399
2017;"Eastern Mediterranean";"ARS";"PS";0.004
2019;"Eastern Mediterranean";"ARS";"PS";0.032
2021;"Eastern Mediterranean";"ARS";"PS";0.092
2014;"Central Mediterranean";"DPS";"PS";0.01
2015;"Central Mediterranean";"DPS";"PS";0.0442
2018;"Central Mediterranean";"DPS";"PS";0.292
2019;"Central Mediterranean";"DPS";"PS";0.3185
2020;"Central Mediterranean";"DPS";"PS";0.215
2021;"Central Mediterranean";"DPS";"PS";0.18
2016;"Eastern Mediterranean";"DPS";"PS";0.39
2017;"Eastern Mediterranean";"DPS";"PS";0.37
2018;"Eastern Mediterranean";"DPS";"PS";0.005
2019;"Eastern Mediterranean";"DPS";"PS";0.144
2020;"Eastern Mediterranean";"DPS";"PS";0.099
2021;"Eastern Mediterranean";"DPS";"PS";0.006
2013;"Western Mediterranean";"DPS";"PS";0.147
2016;"Adriatic Sea";"HKE";"PS";0.106
2017;"Adriatic Sea";"HKE";"PS";0.102
2018;"Adriatic Sea";"HKE";"PS";0.118
2019;"Adriatic Sea";"HKE";"PS";0.03
2020;"Adriatic Sea";"HKE";"PS";0.188
2021;"Adriatic Sea";"HKE";"PS";0.091
2014;"Central Mediterranean";"HKE";"PS";1.16099
2015;"Central Mediterranean";"HKE";"PS";0.4136
2016;"Central Mediterranean";"HKE";"PS";0.215
2017;"Central Mediterranean";"HKE";"PS";0.539
2018;"Central Mediterranean";"HKE";"PS";0.291
2019;"Central Mediterranean";"HKE";"PS";2.9938995
2020;"Central Mediterranean";"HKE";"PS";4.41089805
2021;"Central Mediterranean";"HKE";"PS";3.58069878
2016;"Eastern Mediterranean";"HKE";"PS";0.126
2017;"Eastern Mediterranean";"HKE";"PS";0.335
2018;"Eastern Mediterranean";"HKE";"PS";0.12
2019;"Eastern Mediterranean";"HKE";"PS";0.063
2020;"Eastern Mediterranean";"HKE";"PS";0.198
2021;"Eastern Mediterranean";"HKE";"PS";0.08
2013;"Western Mediterranean";"HKE";"PS";0.083
2014;"Western Mediterranean";"HKE";"PS";0.002
2015;"Western Mediterranean";"HKE";"PS";0.006
2017;"Western Mediterranean";"HKE";"PS";0.006
2018;"Western Mediterranean";"HKE";"PS";0.037
2019;"Western Mediterranean";"HKE";"PS";0.07
2020;"Western Mediterranean";"HKE";"PS";0.004
2016;"Adriatic Sea";"PIL";"PS";390.679
2017;"Adriatic Sea";"PIL";"PS";621.022
2018;"Adriatic Sea";"PIL";"PS";1335.589
2019;"Adriatic Sea";"PIL";"PS";1079.958
2020;"Adriatic Sea";"PIL";"PS";912.912
2021;"Adriatic Sea";"PIL";"PS";552.13
2014;"Central Mediterranean";"PIL";"PS";60949.17194
2015;"Central Mediterranean";"PIL";"PS";51705.40505
2016;"Central Mediterranean";"PIL";"PS";54367.58306984
2017;"Central Mediterranean";"PIL";"PS";48999.88297164
2018;"Central Mediterranean";"PIL";"PS";46205.45530112
2019;"Central Mediterranean";"PIL";"PS";45136.26071223
2020;"Central Mediterranean";"PIL";"PS";50081.2359687799
2021;"Central Mediterranean";"PIL";"PS";41503.17037343
2016;"Eastern Mediterranean";"PIL";"PS";10616.901
2017;"Eastern Mediterranean";"PIL";"PS";11177.714
2018;"Eastern Mediterranean";"PIL";"PS";10152.019
2019;"Eastern Mediterranean";"PIL";"PS";10192.811
2020;"Eastern Mediterranean";"PIL";"PS";9142.687
2021;"Eastern Mediterranean";"PIL";"PS";6539.846
2013;"Western Mediterranean";"PIL";"PS";11165.078
2014;"Western Mediterranean";"PIL";"PS";13020.186
2015;"Western Mediterranean";"PIL";"PS";9465.777
2016;"Western Mediterranean";"PIL";"PS";10934.127
2017;"Western Mediterranean";"PIL";"PS";8851.3322
2018;"Western Mediterranean";"PIL";"PS";7766.3875
2019;"Western Mediterranean";"PIL";"PS";8312.9935
2020;"Western Mediterranean";"PIL";"PS";3572.1491681088
2021;"Western Mediterranean";"PIL";"PS";7347.975
